{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.hcpmtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 29 Apr 2021 04:17:30 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/PLX_HDI/db/src/PLX_DW/plx_analytics/CA_LO_CART_ANALYSIS_TREND_WM_COPY.hdbcalculationview\",\"/PLX_HDI/db/src/PLX_DW/plx_security/ZAP_CA_CO_SKF_ANALYSIS_EXPENSES_NYGH_1.hdbanalyticprivilege\",\"/PLX_HDI/db/src/PLX_DW/plx_security/ZAP_HOSPITAL_ANALYTICS_DIM_UHN_2.hdbanalyticprivilege\"]}}"]},"mixinTypes":[]}

